# RfidSdkMasterPlugin

./: README.md  package.json  plugin.xml
src/android/: RfidSdkMasterPlugin.gradle  RfidSdkMasterPlugin.java
src/android/libs/: rfidsdkmanager-debug.aar
src/android/utils/: Commands.java  DeviceTypes.java
www/: RfidSdkMasterPlugin.js
